<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=2,maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>tutoriumhub</title>
    <link href="for/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="for/fp.js"></script>
    <link rel="stylesheet" href="mm/ism/css/my-slider.css" />
    <script src="mm/ism/js/ism-2.2.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mobkak/css/style.css">
    <meta property="og:image" content="img/logo.png" />
    <script type="text/javascript" src="mobmenu/js/mobmenu.js"></script>
    <link rel="stylesheet" href="mobmenu/css/style.css">
    <style type="text/css">
      a {
        color: #000000;
        /* Цвет обычной ссылки */
        text-decoration: none;
        /* Убираем подчеркивание у ссылок */
      }
      
      a:hover {
        color: #884CFF;
        /* Цвет ссылки при наведении на нее курсора мыши */
      }
      
      .s {
        color: #000000;
        /* Цвет обычной ссылки */
        text-decoration: none;
        /* Убираем подчеркивание у ссылок */
      }
      
      .стиль1 {
        font-size: 36px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
      }
      
      .стиль2 {
        font-size: 56px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
      }
      
      .стиль3 {
        width: 500px;
        /* задаете свои размеры */
        height: 520px;
        font-size: 36px;
        font-weight: bold;
        color: #884CFF;
        border-radius: 20%;
        line-height: 70px;
        font-family: 'Montserrat', sans-serif;
        border: 3px solid #000;
      }
      
      .стиль4 {
        font-size: 22px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #000000;
      }
      
      .стиль5 {
        font-size: 33px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #8808FF;
      }
      
      .стиль6 {
        font-size: 46px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #8808FF;
      }
      
      .стиль7 {
        width: 700px;
        /* задаете свои размеры */
        height: 100px;
        font-size: 46px;
        font-weight: bold;
        background-color: #ffffff;
        color: #884CFF;
        border-radius: 100px;
        line-height: 90px;
        font-family: 'Montserrat', sans-serif;
      }
      
      .стиль8 {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #000000;
      }
      
      .стиль9 {
        font-size: 22px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #8808FF;
      }
      
      .стиль10 {
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        color: #000000;
      }
      
      .стиль11 {
        font-size: 56px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #000000;
      }
      
      .стиль12 {
        width: 400px;
        /* задаете свои размеры */
        height: 250px;
        font-weight: bold;
        background-color: #606060;
        color: #884CFF;
        border-radius: 30px;
        font-family: 'Montserrat', sans-serif;
      }
      
      .стиль13 {
        font-size: 26px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #8808FF;
      }
      
      .стиль14 {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
      }
      
      .стиль15 {
        font-size: 76px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #8808FF;
      }
      
      .стиль16 {
        font-size: 26px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #8808FF;
      }
      
      .стиль17 {
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
        color: #000000;
      }
      
      .стиль18 {
        font-size: 56px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #8808FF;
      }
      
      .стиль19 {
        font-size: 56px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #8808FF;
      }
      
      .стиль20 {
        font-size: 49px;
        font-family: 'Montserrat', sans-serif;
        color: #000000;
      }
      
      .стиль21 {
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        color: #000000;
      }
      
      .стиль22 {
        font-size: 30px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #8808FF;
      }
      
      .стиль23 {
        font-size: 2em;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #000000;
      }
      
      .стиль24 {
        font-size: 30px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
      }
      
      .стиль25 {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #000000;
      }
      
      .стиль26 {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
      }
      
      .стиль27 {
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #000000;
      }
      
      .ots {
        padding: 0px 4px 0px 120px;
      }
      
      .ots1 {
        padding: 0px 4px 0px 70px;
      }
      
      .ots2 {
        padding: 10px 0px 0px 0px;
      }
      
      .ots3 {
        margin: 0px 0px 0px 160px;
      }
      
      .ots4 {
        padding: 15px 0px 0px 0px;
      }
      
      .ots5 {
        padding: 6px 0px 0px 0px;
      }
      
      .number {
        color: #8808FF;
        font-family: 'Montserrat', sans-serif;
      }
      
      .timer {
        font-size: 80px;
      }
      
      .timer1 {
        font-size: 80px;
      }
      
      .blok1 {
        float: left;
        width: 32%;
        height: 350px;
        background: rgb(255, 255, 255, 0.9);
      }
      
      .blok2 {
        float: left;
        width: 36%;
        height: 350px;
        background: rgb(255, 255, 255, 0.9);
      }
      
      .blok3 {
        float: left;
        width: 32%;
      }
      
      .blok4 {
        float: left;
        width: 36%;
      }
      
      .blok5 {
        float: left;
        width: 40%;
      }
      
      .blok6 {
        float: left;
        width: 50%;
      }
      
      .blok7 {
        float: left;
        width: 50%;
      }
      
      .blok8 {
        width: 100%;
      }
      
      .blok9 {
        float: left;
        width: 33%;
      }
      
      .blok10 {
        float: left;
        width: 34%;
      }
      
      .blok11 {
        float: left;
        width: 33%;
      }
      
      .blok12 {
        float: left;
        width: 50%;
      }
      
      .blok13 {
        float: left;
        width: 30%;
        font-size: 36px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
      }
      
      .blok14 {
        float: left;
        width: 50%;
      }
      
      .blok15 {
        float: left;
        width: 33%;
      }
      
      .blok16 {
        float: left;
        width: 30%;
      }
      
      .blok17 {
        float: left;
        width: 70%;
      }
      
      .blok18 {
        width: 80%;
        margin: auto;
      }
      
      .blok19 {
        float: left;
        width: 60%;
      }
      
      .blok20 {
        float: left;
        width: 20%;
      }
      
      .blok21 {
        float: left;
        width: 20%;
      }
      
      .blok22 {
        width: 80%;
      }
      
      .blok23 {
        float: left;
        width: 33%;
      }
      
      .blok24 {
        float: left;
        width: 34%;
      }
      
      .brm {
        display: none;
      }
      
      .brc {
        display: block;
      }
      
      .isvg {
        width: 20%;
      }
      
      @media screen and (max-width:1024px) {
        .brm {
          display: block;
        }
        .brc {
          display: none;
        }
        .blok1 {
          width: 100%;
          height: 400px;
        }
        .blok2 {
          width: 100%;
          height: 350px;
        }
        .blok3 {
          width: 100%;
        }
        .blok4 {
          width: 100%;
        }
        .blok5 {
          width: 100%;
        }
        .blok6 {
          width: 100%;
        }
        .blok7 {
          width: 100%;
        }
        .blok9 {
          display: none;
        }
        .blok10 {
          display: none;
        }
        .blok11 {
          width: 100%;
        }
        .blok12 {
          display: none;
        }
        .blok13 {
          display: none;
        }
        .blok14 {
          width: 100%;
        }
        .blok15 {
          width: 100%;
        }
        .blok16 {
          width: 100%;
        }
        .blok17 {
          width: 100%;
        }
        .blok18 {
          width: 90%;
          margin: auto;
        }
        .blok19 {
          width: 100%;
        }
        .blok20 {
          width: 100%;
        }
        .blok21 {
          display: none;
        }
        .blok22 {
          width: 100%;
        }
        .blok23 {
          float: left;
          width: 50%;
        }
        .blok24 {
          width: 100%;
        }
        .isvg {
          width: 30%;
        }
        .icon1 {
          width: 15%;
        }
        .icon2 {
          width: 30%;
        }
        .стиль1 {
          font-size: 23px;
          font-family: 'Montserrat', sans-serif;
        }
        .стиль2 {
          font-size: 30px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
        }
        .стиль3 {
          width: 85%;
          /* задаете свои размеры */
          height: 400px;
          font-size: 36px;
          font-weight: bold;
          color: #884CFF;
          border-radius: 10%;
          line-height: 70px;
          font-family: 'Montserrat', sans-serif;
          border: 3px solid #000;
        }
        .стиль4 {
          font-size: 13px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          color: #000000;
        }
        .стиль5 {
          font-size: 22px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          color: #8808FF;
        }
        .стиль6 {
          font-size: 36px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          color: #8808FF;
        }
        .стиль7 {
          width: 100%;
          /* задаете свои размеры */
          height: 150px;
          font-size: 36px;
          font-weight: bold;
          background-color: #ffffff;
          color: #884CFF;
          border-radius: 100px;
          line-height: 90px;
          font-family: 'Montserrat', sans-serif;
        }
        .стиль8 {
          font-size: 15px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          color: #000000;
        }
        .стиль9 {
          font-size: 22px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          color: #8808FF;
        }
        .стиль11 {
          font-size: 24px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          color: #000000;
        }
        .стиль15 {
          font-size: 56px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          color: #8808FF;
        }
        .стиль16 {
          font-size: 26px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          color: #8808FF;
        }
        .стиль17 {
          font-size: 22px;
          font-family: 'Montserrat', sans-serif;
          color: #000000;
        }
        .стиль18 {
          font-size: 46px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          color: #8808FF;
        }
        .стиль19 {
          font-size: 25px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          color: #8808FF;
        }
        .стиль20 {
          font-size: 30px;
          font-family: 'Montserrat', sans-serif;
          color: #000000;
        }
        .стиль24 {
          font-size: 30px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          color: #ffffff;
        }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="slaid/chief-slider-with-prefixes.min.css">
    <script defer src="slaid/chief-slider.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const slider = new ChiefSlider('.slider', {
          loop: false
        });
      });
    </script>
  </head>

  <body>
    <div onclick="show('none')" id="wrap"></div>
    <div id="window">
      <ul class="mainmenu">
        <li><span><a onclick="show('none')" href="#top1" class="стиль27" >&#8195;&#8195;Популярні питання</a></span></li>
        <li><span><a onclick="show('none')" href="#top3" class="стиль27" >&#8195;&#8195;Відгуки</a></span></li>
        <li><span><a onclick="show('none')" href="#top2" class="стиль27">&#8195;&#8195;Контакти</a></span></li>
      </ul>
      </ul>
    </div>
    <div id="templatemo_banner_1">
      <div id="templatemo_banner_2">
        <div class="comp"></div>
        <div style="background: #ffffff; width:100%; height:50px; margin:auto;">
          <div class="blok9">&#8195;</div>
          <div class="blok10">
            <div class="ots4"></div><a href="#top1" class="стиль25"> Популярні питання</a>&#8195;<a href="#top3" class="стиль25">Відгуки</a>&#8195;<a href="#top2" class="стиль25"> Контакти</a></div>
          <div class="blok11">
            <div class="ots5"></div>
            <div align="center">
              <div class="comp"><img src="img/sc.png" /></div>
              <div class="mob">
                <div style="float: left; width: 20%;">&#8195;</div>
                <div style="float: left; width: 60%;"><img src="img/sc.png" /></div>
                <div style="float: left; width: 20%;">
                  <a href="#" id="popup__toggle" onclick="show('block')"><img src="img/gamp.png" /></a>
                </div>
                <div style="width: 100%; clear: left;"></div>
              </div>
            </div>
          </div>
          <div style="width: 100%; clear: left;"></div>
        </div>
        <br/>
        <div class="comp">
          <div id="templatemo_banner_3_1">
            <div style="width:100%;">
              <br/>
              <br/>
              <div class="blok12"><img src="img/i1.png" class="ots" /></div>
              <div class="blok13">математика</div>
              <div style="width: 100%; clear: left;"></div>
            </div>
            <div style="width:100%;">
              <br/>
              <br/>
              <div class="blok12"><img src="img/i2.png" class="ots" /></div>
              <div class="blok13">фізика</div>
              <div style="width: 100%; clear: left;"></div>
            </div>
            <div style="width:100%;">
              <br/>
              <br/>
              <div class="blok12"><img src="img/i3.png" class="ots" /></div>
              <div class="blok13">хімія</div>
              <div style="width: 100%; clear: left;"></div>
            </div>
            <div style="width:100%;">
              <br/>
              <br/>
              <div class="blok12"><img src="img/i4.png" class="ots" /></div>
              <div class="blok13">біологія</div>
              <div style="width: 100%; clear: left;"></div>
            </div>
            <br/>
          </div>
          <div id="templatemo_banner_3_2">
            <br/>
            <div align="center"><img src="img/logo.png" class="car" /></div>
            <br/>
            <br/>
          </div>
          <div id="templatemo_banner_3_1">
            <div style="width: 100%; clear: left;">
              <div style="width:100%;">
                <br/>
                <br/>
                <div class="blok12"><img src="img/i5.png" class="ots1" /></div>
                <div class="blok13">історія</div>
                <div style="width: 100%; clear: left;"></div>
              </div>
              <div style="width:100%;">
                <br/>
                <br/>
                <div class="blok12"><img src="img/i7.png" class="ots1" /></div>
                <div class="blok13">українська</div>
                <div style="width: 100%; clear: left;"></div>
              </div>
              <div style="width:100%;">
                <br/>
                <br/>
                <div class="blok12"><img src="img/i6.png" class="ots1" /></div>
                <div class="blok13">англійська</div>
                <div style="width: 100%; clear: left;"></div>
              </div>
              <div style="width:100%;">
                <br/>
                <br/>
                <div class="blok12"><img src="img/i8.png" class="ots1" /></div>
                <div class="blok13">німецька</div>
                <div style="width: 100%; clear: left;"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="mob">
          <div align="center"><img src="img/logo.png" class="car" /></div>
        </div>
        <div style="width: 100%; clear: left;"></div>
        <div id="templatemo_banner_4">
          <div align="center">
            <br class="brm" /> <span class="стиль2">Репетитори Онлайн</span>
            <br class="brm" />
            <br class="brm" />
            <br/> <span class="стиль1">Проводимо Індивідуальні та Групові заняття </span>
            <br class="brc" />
            <br class="brc" /> </div>
        </div>
        <div id="templatemo_banner_5">
          <br class="brc" />
          <br class="brc" />
          <br class="brm" />
          <div align="center">
            <br class="brm" />
            <br class="brm" /><span class="стиль2">Підготовка до ДПА</span>
            <br class="brc" />
            <br class="brc" />
            <br class="brc" />
            <br class="brc" />
            <br class="brm" />
            <br class="brm" />
            <div class="blok22">
              <div class="blok23"><img src="img/i1.png" class="icon2" />
                <br class="brc" />
                <br class="brm" /><span class="стиль4">Математика</span></div>
              <div class="blok23"><img src="img/i7.png" class="icon2" />
                <br class="brc" />
                <br class="brm" /><span class="стиль4">Українська мова</span></div>
              <div class="blok24"><img src="img/i6.png" class="icon1" />
                <br class="brc" />
                <br class="brm" /><span class="стиль4">Англійська мова</span></div>
              <div style="width: 100%; clear: left;"></div>
              <div align="center">
                <br class="brm" />
                <br class="brc" />
                <br class="brc" />
                <div class="blok14">
                  <div class="стиль3">
                    <br class="brc" /><span class="стиль5">Індивідуальне заняття</span>
                    <br/><span class="стиль5">90 хвилин</span>
                    <br/><span class="стиль4">Заняття індивідуально із <br/>викладачем з одного предмету</span>
                    <br/><span class="стиль6">350 грн.</span></div>
                </div>
                <div class="blok14">
                  <br class="brm" />
                  <br class="brm" />
                  <div class="стиль3">
                    <br class="brc" /><span class="стиль5">Групові заняття</span>
                    <br/><span class="стиль5">90 хвилин</span>
                    <br/><span class="стиль4">Заняття у групі 6-8 учнів із <br/>викладачемз одного предмету</span>
                    <br/><span class="стиль6">206 грн.</span></div>
                </div>
              </div>
            </div>
            <div style="width: 100%; clear: left;"></div>
            <br class="brm" />
            <br class="brm" />
            <div id="templatemo_banner_5">
              <br class="brc" />
              <br class="brc" />
              <br class="brm" />
              <div align="center"><span class="стиль2">Підготовка до ЗНО</span>
                <br class="brc" />
                <br class="brc" />
                <br class="brc" />
                <br class="brm" />
                <br class="brm" />
                <div class="blok22">
                  <div class="blok23"><img src="img/i1.png" class="icon2" />
                    <br class="brc" />
                    <br class="brm" /><span class="стиль4">Математика</span></div>
                  <div class="blok23"><img src="img/i7.png" class="icon2" />
                    <br class="brc" />
                    <br class="brm" /><span class="стиль4">Українська мова</span></div>
                  <div class="blok23">
                    <br class="brm" /><img src="img/i6.png" class="icon2" />
                    <br class="brc" />
                    <br class="brm" /><span class="стиль4">Англійська мова</span></div>
                  <div class="comp">
                    <div style="width: 100%; clear: left;"></div>
                  </div>
                </div>
                <br class="brc" />
                <div class="blok22">
                  <div class="blok23">
                    <br class="brm" /><img src="img/i2.png" class="icon2" />
                    <br class="brc" />
                    <br class="brm" /><span class="стиль4">Фізика</span></div>
                  <div class="blok23">
                    <br class="brm" /><img src="img/i3.png" class="icon2" />
                    <br class="brc" />
                    <br class="brm" /><span class="стиль4">Хімія</span></div>
                  <div class="blok23">
                    <br class="brm" /><img src="img/i4.png" class="icon2" />
                    <br class="brc" />
                    <br class="brm" /><span class="стиль4">Біологія</span>
                    <br class="brm" />
                    <br class="brm" />
                  </div>
                  <div style="width: 100%; clear: left;"></div>
                </div>
              </div>
              <br class="brc" />
              <br class="brc" />
              <div align="center">
                <div class="blok14">
                  <div class="стиль3">
                    <br class="brc" /><span class="стиль5">Індивідуальне заняття</span>
                    <br/><span class="стиль5">90 хвилин</span>
                    <br/><span class="стиль4">Заняття індивідуально із <br/>викладачем з одного предмету</span>
                    <br/><span class="стиль6">350 грн.</span></div>
                </div>
                <div class="blok14">
                  <br class="brm" />
                  <br class="brm" />
                  <div class="стиль3">
                    <br class="brc" /><span class="стиль5">Групові заняття</span>
                    <br/><span class="стиль5">90 хвилин</span>
                    <br/><span class="стиль4">Заняття у групі 6-8 учнів із <br/>викладачемз одного предмету</span>
                    <br/><span class="стиль6">206 грн.</span></div>
                </div>
                <div style="width: 100%; clear: left;"></div>
                <br class="brm" />
                <br class="brm" />
                <br class="brm" />
                <br class="brm" />
                <br class="brm" />
                <br class="brm" />
                <div id="templatemo_banner_8">
                  <p align="center" class="стиль11">Готуватися комплексно вигідніше!</p>
                  <div class="blok1">
                    <div align="center"><span class="стиль15">0%</span>
                      <br/><span class="стиль16">Знижка на <br/>групове заняття</span>
                      <br/>
                      <br/><span class="стиль17">З 1 предмету<br/><br/> 1 заняття коштує</span>
                      <br/>
                      <br/><span class="стиль18">206 грн.</span></div>
                  </div>
                  <div class="blok1">
                    <div align="center"><span class="стиль15">10%</span>
                      <br/><span class="стиль16">Знижка на <br/>групове заняття</span>
                      <br/>
                      <br/><span class="стиль17">На 2й предмет діє знижка<br/><br/>1 заняття коштує</span>
                      <br/>
                      <br/><span class="стиль18">185 грн.</span></div>
                  </div>
                  <div class="blok2">
                    <div align="center"><span class="стиль15">15%</span>
                      <br/><span class="стиль16">Знижка на <br/>групове заняття</span>
                      <br/>
                      <br/><span class="стиль17">На 3й предмет діє знижка<br/><br/>1 заняття коштує</span>
                      <br/>
                      <br/><span class="стиль18">175 грн.</span></div>
                  </div>
                </div>
                <div style="width: 100%; clear: left;"></div>
                <br/>
                <br/>
                <div id="templatemo_banner_6"><span class="стиль24">Спробуй перше заняття з нами</span>
                  <form class="contact_form" action="contact-form1.php" method="post">
                    <div class="blok15">
                      <div class="ots2"></div>
                      <input type="text" name="name" placeholder="Ваше Ім'я *" required />
                    </div>
                    <div class="blok15">
                      <div class="ots2"></div>
                      <input type="tel" name="tel" placeholder="Ваш телефон *" required /> <span class="form_hint">правильний формат "0998737589"</span></div>
                    <br class="brm" />
                    <div class="blok15">
                      <input name="bezspama" type="text" style="display:none" value="" />
                      <button class="submit" type="submit">Записатися</button>
                    </div>
                  </form>
                </div>
                <div style="width: 100%; clear: left;"></div>
                <div class="container">
                  <br/>
                  <br/>
                  <div class="стиль7">Знайомтеся, наші викладачі:</div>
                  <br/>
                  <br/>
                  <div class="slider">
                    <div class="slider__container">
                      <div class="slider__wrapper">
                        <div class="slider__items">
                          <div class="slider__item">
                            <div class="blok16"> <img src="slaid/img/1.png" /> </div>
                            <div class="blok17">
                              <div class="blok18">
                                <br class="brm" />
                                <div align="justify"> <span class="стиль8"> Привіт, мене звати Роман. Закінчив Львівський фізико-математичний ліцей з хорошими результатами та високим балом ЗНО, на даний момент навчаюсь в НУ "Львівська Політехніка" ,де вивчаю вищу математику та програмування. Маю досвід пояснення матеріалу учням 6-10класів а також більше 900 годин проведених онлайн уроків .Допоможу легко та цікаво опанувати фізику або математику, або підготуватись до ДПА. Головна ціль уроків не кількість зроблених завдань, а якість засвоєння матеріалу. </span>
                                  <br/>
                                  <br/> <span class="стиль9">Роман</span>
                                  <br/>
                                  <br/> <span class="стиль9">Математика</span> </div>
                              </div>
                            </div>
                            <div style="width: 100%; clear: left;"></div>
                          </div>
                          <div class="slider__item">
                            <div class="blok16"> <img src="slaid/img/2.png" /> </div>
                            <div class="blok17">
                              <div class="blok18">
                                <br class="brm" />
                                <div align="justify"> <span class="стиль8"> Допомагаю учням підтягнути шкільну програму, підвищити успішність вшколі, а також готую до ДПА . Мене звуть Софія , навчаюся у ЛьвівськійПолітехніці , де вивчаю вищу математику , також закінчила навчання ушколі зі золотою медаллю. Перше заняття - це тест , де я визначаюрівень учня , щоб розуміти над чим конкретно належить працювати.Стараюся підібрати індивідуальний підхід до кожного та націлена нарозвиток самостійного мислення учня.Також можливі групові заняття .Легко знаходжу підхід до дітей та підлітків .Проводжу заняття у будь-якій зручній учню платформі (ZOOM , Skype ,Discord і тд) </span>
                                  <br/>
                                  <br/> <span class="стиль9">Софія</span>
                                  <br/>
                                  <br/> <span class="стиль9">Математика</span> </div>
                              </div>
                            </div>
                            <div style="width: 100%; clear: left;"></div>
                          </div>
                          <div class="slider__item">
                            <div class="blok16"> <img src="slaid/img/3.png" /> </div>
                            <div class="blok17">
                              <div class="blok18">
                                <br class="brm" />
                                <div align="justify"> <span class="стиль8">Люблю химию и биологию, с удовольствием помогу Вам в изучении данных предметов </span>
                                  <br/>
                                  <br/> <span class="стиль9">Юлия</span>
                                  <br/>
                                  <br/> <span class="стиль9">Химия и биология</span> </div>
                              </div>
                            </div>
                            <div style="width: 100%; clear: left;"></div>
                          </div>
                          <div class="slider__item">
                            <div class="blok16"> <img src="slaid/img/4.png" /> </div>
                            <div class="blok17">
                              <div class="blok18">
                                <br class="brm" />
                                <div align="justify"> <span class="стиль8">Призер міських і районних олімпіад, учень року 2018. ЗНО з математики - 198, українсько-195, англійська - 192 + рівень С1Готую до ЗНО та ДПА, допоможу в підготовці домашніх завдань, видаленні прогалин, підготовці до контрольних і самостійних робіт.Люблю свій предмет і тому правильно донести матеріал до учня і сформувати впевнені знання - для мене в пріоритеті. </span>
                                  <br/>
                                  <br/> <span class="стиль9">Віктор</span>
                                  <br/>
                                  <br/> <span class="стиль9">Математика ; Англійський</span> </div>
                              </div>
                            </div>
                            <div style="width: 100%; clear: left;"></div>
                          </div>
                          <div class="slider__item">
                            <div class="blok16"> <img src="slaid/img/5.png" /> </div>
                            <div class="blok17">
                              <div class="blok18">
                                <br class="brm" />
                                <div align="justify"> <span class="стиль8">3 роки успішного викладання як з дітьми та підлітками, так і з студентами та дорослими. Успішно склала екзамен ЄВІ на 189 балів та вступила на магістратуру за державним замовленням. </span>
                                  <br/>
                                  <br/> <span class="стиль9">Аліна</span>
                                  <br/>
                                  <br/> <span class="стиль9">Англійська, Українська мови</span> </div>
                              </div>
                            </div>
                            <div style="width: 100%; clear: left;"></div>
                          </div>
                          <div class="slider__item">
                            <div class="blok16"> <img src="slaid/img/6.png" /> </div>
                            <div class="blok17">
                              <div class="blok18">
                                <br class="brm" />
                                <div align="justify"> <span class="стиль8">Вчитель вищої категорії, досвід репетитора 8 років, досвід роботи у школі 20 років. Підготовка до зно та іспитам, допомога з шкільною програмою. </span>
                                  <br/>
                                  <br/> <span class="стиль9">Анна</span>
                                  <br/>
                                  <br/> <span class="стиль9">Фізика, підготовка до ЗНО, математика</span> </div>
                              </div>
                            </div>
                            <div style="width: 100%; clear: left;"></div>
                          </div>
                          <div class="slider__item">
                            <div class="blok16"> <img src="slaid/img/7.png" /> </div>
                            <div class="blok17">
                              <div class="blok18">
                                <br class="brm" />
                                <div align="justify"> <span class="стиль8">Маю досвід роботи з учнями та студентами, викладала українську мову, риторику, академічне письмо та інші філологічні дисципліни в Донецькому національному університеті економіки і торгівлі. Діючий тренер з медіаграмотності. На заняттях говоримо про мову просто й зрозуміло, а про літературу – небанально й цікаво. </span>
                                  <br/>
                                  <br/> <span class="стиль9">Поліна</span>
                                  <br/>
                                  <br/> <span class="стиль9">Українська мова та Література </span> </div>
                              </div>
                            </div>
                            <div style="width: 100%; clear: left;"></div>
                          </div>
                          <div class="slider__item">
                            <div class="blok16"> <img src="slaid/img/8.png" /> </div>
                            <div class="blok17">
                              <div class="blok18">
                                <br class="brm" />
                                <div align="justify"> <span class="стиль8">Репетитор з іноземних мов. Дипломований філолог. Стаж роботи репетитором і в школі іноземних мов. Заняття проводжу використовуючи сучасні методики вивчення мови. </span>
                                  <br/>
                                  <br/> <span class="стиль9">Меланія</span>
                                  <br/>
                                  <br/> <span class="стиль9">Англійська мова та Французька</span> </div>
                              </div>
                            </div>
                            <div style="width: 100%; clear: left;"></div>
                          </div>
                          <div class="slider__item">
                            <div class="blok16"> <img src="slaid/img/9.png" /> </div>
                            <div class="blok17">
                              <div class="blok18">
                                <br class="brm" />
                                <div align="justify"> <span class="стиль8">Допитлива і відкрита для навчання людина. Люблю вчитися сама і допоможу Вам! Ключовими поняттями для мене в роботі є комфорт і взаєморозуміння. Можу знайти підхід до будь-якого учня і розробити індивідуальний план навчання так, щоб учень сам захотів займатися! </span>
                                  <br/>
                                  <br/> <span class="стиль9">Анастасія</span>
                                  <br/>
                                  <br/> <span class="стиль9">Математика, Англійска мова</span> </div>
                              </div>
                            </div>
                            <div style="width: 100%; clear: left;"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href="#" class="slider__control" data-slide="prev"></a>
                    <a href="#" class="slider__control" data-slide="next"></a>
                  </div>
                </div>
              </div>
            </div>
            <div id="templatemo_banner_8">
              <br/>
              <br/>
              <p align="center" class="стиль11">Чому саме ми ?</p>
              <div style="width:90%; margin:auto;">
                <div class="blok6">
                  <div align="center">
                    <br/>
                    <br/><img src="img/p1.svg" class="isvg" />
                    <br/>
                    <br/><span class="стиль22">Успішний вступ:<br/> підвищення балів на 78 %</span>
                    <br/>
                    <br/>
                  </div>
                </div>
                <div class="blok6">
                  <div align="center">
                    <br/>
                    <br/><img src="img/p2.svg" class="isvg" />
                    <br/>
                    <br/><span class="стиль22">Ми знаходимо індивідуальний <br/> підхід до кожного учня</span>
                    <br/>
                    <br/>
                  </div>
                </div>
                <div style="width: 100%; clear: left;"></div>
                <div class="blok7">
                  <div align="center">
                    <br/>
                    <br/><img src="img/p3.svg" class="isvg" />
                    <br/>
                    <br/><span class="стиль22">Індивідуально підібрані<br/> плани навчання</span>
                    <br/>
                    <br/>
                  </div>
                </div>
                <div class="blok7">
                  <div align="center">
                    <br/>
                    <br/><img src="img/p4.svg" class="isvg" />
                    <br/>
                    <br/><span class="стиль22">Підготовка до екзаменів<br/> в провідних ВНЗ</span>
                    <br/>
                    <br/>
                  </div>
                </div>
              </div>
              <div style="width: 100%; clear: left;"></div>
              <p align="center" class="стиль11">За нас говорять наші випускники
                <br/>Трохи більше статистики</p>
              <div class="blok3">
                <div align="center">
                  <h2 class="number"><span class="timer" data-from="0" data-to="25" data-speed="1200" data-refresh-interval="5">0</span><span class="timer1"></span></h2>
                  <p class="стиль10">Викладачів, які знають, як допомогти вам</p>
                </div>
              </div>
              <div class="blok3">
                <div align="center">
                  <h2 class="number"><span class="timer" data-from="0" data-to="1538" data-speed="1200" data-refresh-interval="5">0</span><span class="timer1"></span></h2>
                  <p class="стиль10">Учнів у всьому світі вже приєдналися до нашої програми.</p>
                </div>
              </div>
              <div class="blok4">
                <div align="center">
                  <h2 class="number"><span class="timer" data-from="0" data-to="189" data-speed="1200" data-refresh-interval="5">0</span><span class="timer1"></span></h2>
                  <p class="стиль10">Середній показник ЗНО у наших учнів </p>
                </div>
              </div>
              <p>&nbsp;</p>
              <div class="blok8">
                <a name="top1"></a>
                <p align="center" class="стиль11">Відповіді на питання, які зазвичай
                  <br/> вас турбують</p>
                <div class="container1">
                  <div class="accordion">
                    <dl> <dt> <a href="#accordion1" aria-expanded="false" class="accordion-title accordionTitle js-accordionTrigger" > Яка тривалість курсу підготовки до ЗНО?</a> </dt>
                      <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                        <br/> Тривалість курсу залежить від початкового рівня. Базовий курс підготовки - 72 заняття.
                        <br/> Курс поділяється на дві частини: навчання теоретичному матеріалу та відпрацювання завдань тестів формату ЗНО.
                        <br/>
                        <br/> </dd> <dt> <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger"> Який розклад діє на курсах ЗНО?<br/> В мене вільні тільки декілька годин на тиждень.</a> </dt>
                      <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
                        <br/> В нашому центрі Ви можете підібрати максимально зручний розклад. Групи займаються двічі на тиждень, один раз на тиждень, групи вихідного дня та інтенсив із прискореними темпами підготовки. Головне - прийти на безкоштовне пробне заняття, де викладач порадить Вам оптимальний варіант згідно з Вашим рівнем знань.
                        <br/>
                        <br/> </dd> <dt> <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger"> Коли можна записатися на пробне заняття?<br/> Коли починає навчання група? </a> </dt>
                      <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                        <br/> Ми проводимо постійний набір у групи підготовки до ДПА та ЗНО, отже пробні заняття проходять щотижня у будні та у вихідні.Запис на пробне заняття відбувається за попердньою реєстрацією у адміністратора за телефоном 067 813 21 97
                        <br/>
                        <br/> </dd> <dt> <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger"> Якщо я пропускаю заняття в групі,<br/>чи можу я його відпрацювати? </a> </dt>
                      <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                        <br/> Звісно! Ми слідкуємо за темами і прогресом учнів, тому Ви зможете відпрацювати пропущені заняття в іншій групі або отримати завдання і теоретичний матеріал на самостійне опрацювання від викладача.
                        <br/>
                        <br/> </dd> <dt> <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger"> Я можу займатись математикою індивідуально,<br/> а мову вивчати в групі? </a> </dt>
                      <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                        <br/> Так! Також у нас діють знижки для тих, хто відвідує заняття одразу з декількох предметів. Тому можна легко поєднувати навчання в групі з підготовкою індивідуально.
                        <br/>
                        <br/> </dd>
                    </dl>
                  </div>
                </div>
              </div>
              <p>&nbsp;</p>
              <div style="width: 100%; clear: left;"></div>
              <a name="top3"></a>
              <p align="center" class="стиль11">Відгуки Клієнтів</p>
              <div align="center">
                <div id="templatemo_banner_9">
                  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                  <div class="elfsight-app-5aa8f68b-3d44-454d-b4f4-2e4509a763d9"></div>
                </div>
              </div>
              <div id="templatemo_banner_8">
                <div id="templatemo_banner_8">
                  <div align="center">
                    <a name="top2"></a><span class="стиль19">Раді будемо допомогти !</span></div>
                  <div class="blok5">
                    <div align="center">
                      <br/>
                      <br/>
                      <br class="brc" />
                      <br class="brc" /><span class="стиль20">067 813 2197</span>
                      <br/>
                      <br/>
                      <br/><span class="стиль20">Київ вулиця Хрещатик</span>
                      <br/>
                      <br/>
                      <br/><span class="стиль21">Графік роботи:з 09:00 до 21:00 кожен день</span>
                      <br/>
                      <br/><img src="img/sc.png" />
                      <br/>
                      <br class="brm" />
                    </div>
                  </div>
                  <div class="blok19">
                    <br/>
                    <br/>
                    <div align="center">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.5074314492545!2d30.522148715161897!3d50.4502748952594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cd43a4f27dd9%3A0xe83b0de7d564510a!2sTutoriumHUB!5e0!3m2!1sru!2sua!4v1627821593157!5m2!1sru!2sua" width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      <br/>
                      <br/>
                      <br/>
                      <br/>
                    </div>
                  </div>
                </div>
                <div style="width: 100%; clear: left;"></div>
              </div>
            </div>
            <div align="center">
              <div id="templatemo_banner_6_1">
                <div class="blok21">&#8195;</div>
                <div class="blok20"><a href="#top1" class="стиль26"> Популярні питання</a></div>
                <div class="blok20"><a href="#top3" class="стиль26">Відгуки</a></div>
                <div class="blok20"><a href="#top2" class="стиль26"> Контакти</a></div>
                <div class="blok21">&#8195;</div>
                <div style="width: 100%; clear: left;"></div>
              </div>
            </div>
            <script src="js/1.js"></script>
            <script src="js/2.js"></script>
            <script src="js/3.js"></script>
            <script src="js/4.js"></script>
            <script src="js/f5.js"></script>
            <script src="js/6.js"></script>
            </script>
            <script src="mobkak/js/index.js"></script>
  </body>
  <script src="mobmenu/js/script.js"></script>
  <script src="mobmenu/js/retina.min.js"></script>

</html>